POSTGRES_DB=postgres
POSTGRES_HOST=udagram.cl53f31g08tx.us-east-1.rds.amazonaws.com
URL=http://localhost:8080
AWS_BUCKET=udagram-885688554592
AWS_REGION= us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
